# Swarm stack configuration
swarm_stack_name: wazuh-stack
docker_networks:
  - name: wazuh-net
    driver: overlay

# Wazuh images (read from environment variables)
wazuh_image_manager: "{{ lookup('env','WAZUH_MANAGER_IMAGE') }}"
wazuh_image_indexer: "{{ lookup('env','WAZUH_INDEXER_IMAGE') }}"
wazuh_image_dashboard: "{{ lookup('env','WAZUH_DASHBOARD_IMAGE') }}"

# Dashboard configuration
dashboard_port: 443
dashboard_https: true

secret_names:
  wazuh_api_user: "wazuh-api-user"
  wazuh_api_password: "wazuh-api-password"
  dashboard_tls_key: "traefik-dashboard-key"
  dashboard_tls_crt: "traefik-dashboard-crt"
