version: "3.9"

networks:
  traefik-public:
    external: true
  wazuh-net:
    driver: overlay

volumes:
  wazuh-indexer-data:
    driver: local
  wazuh-indexer-certs:
    driver: local
  wazuh-manager-data:
    driver: local
  wazuh-dashboard-data:
    driver: local

services:

  # ------------------------------
  # Wazuh Indexer Init (populate certs)
  # ------------------------------
  wazuh-indexer-init:
    image: alpine:3.18
    command: >
      sh -c "cp -r /certs/* /cert-volume/ && chown -R 1000:1000 /cert-volume && chmod -R 400 /cert-volume"
    volumes:
      - /home/ubuntu/config/wazuh_indexer/config/wazuh-certificates:/certs:ro
      - wazuh-indexer-certs:/cert-volume
    deploy:
      replicas: 1
      restart_policy:
        condition: none
      placement:
        constraints:
          - node.hostname == ip-10-0-2-51

  # ------------------------------
  # Wazuh Indexer
  # ------------------------------
  wazuh-indexer:
    image: wazuh/wazuh-indexer:4.12.0
    environment:
      - cluster.name=wazuh-cluster
      - node.name=indexer
      - discovery.type=single-node
    volumes:
      - wazuh-indexer-data:/var/lib/wazuh-indexer
      - wazuh-indexer-certs:/etc/wazuh-indexer/certs:ro
    networks:
      - wazuh-net
    depends_on:
      - wazuh-indexer-init
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-10-0-2-51

  # ------------------------------
  # Wazuh Manager
  # ------------------------------
  wazuh-manager:
    image: wazuh/wazuh-manager:4.12.0
    environment:
      - ELASTICSEARCH_HOST=wazuh-indexer
      - ELASTICSEARCH_PORT=9200
    volumes:
      - wazuh-manager-data:/var/ossec/data
    networks:
      - wazuh-net
    depends_on:
      - wazuh-indexer
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-10-0-2-51

  # ------------------------------
  # Wazuh Dashboard
  # ------------------------------
  wazuh-dashboard:
    image: wazuh/wazuh-dashboard:4.12.0
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOST=wazuh-indexer
      - ELASTICSEARCH_PORT=9200
    networks:
      - traefik-public
      - wazuh-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.wazuh-dashboard.rule=Host(`16.16.96.148`)"
      - "traefik.http.routers.wazuh-dashboard.entrypoints=websecure"
      - "traefik.http.routers.wazuh-dashboard.tls=true"
      - "traefik.http.services.wazuh-dashboard.loadbalancer.server.port=5601"
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-10-0-1-191
