version: "3.9"

networks:
  traefik-public:
    external: true
  wazuh-net:
    driver: overlay

volumes:
  wazuh-indexer-data:
    driver: local
  wazuh-manager-data:
    driver: local
  wazuh-dashboard-data:
    driver: local

services:
  # ---------------- Wazuh Indexer ----------------
  wazuh-indexer:
    image: ghcr.io/ashbloom12/min-soc/wazuh-indexer:4.12.0
    volumes:
      - wazuh-indexer-data:/var/lib/wazuh-indexer
      - ./config/wazuh_indexer/opensearch.yml:/usr/share/wazuh-indexer/config/opensearch.yml:ro
      - ./config/wazuh_indexer/internal_users.yml:/usr/share/wazuh-indexer/plugins/opensearch-security/securityconfig/internal_users.yml:ro
      - ./config/wazuh_indexer/roles.yml:/usr/share/wazuh-indexer/plugins/opensearch-security/securityconfig/roles.yml:ro
      - ./config/wazuh_indexer/roles_mapping.yml:/usr/share/wazuh-indexer/plugins/opensearch-security/securityconfig/roles_mapping.yml:ro
      - ./config/wazuh_indexer/certs.yml:/config/certs.yml:ro
    networks:
      - wazuh-net
    entrypoint: ["/entrypoint.sh"]
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-10-0-2-51
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9200/_cluster/health"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 30s

  # ---------------- Wazuh Manager ----------------
  wazuh-manager:
    image: ghcr.io/ashbloom12/min-soc/wazuh-manager:4.12.0
    environment:
      - ELASTICSEARCH_HOST=wazuh-indexer
      - ELASTICSEARCH_PORT=9200
    volumes:
      - wazuh-manager-data:/var/ossec/data
    networks:
      - wazuh-net
    depends_on:
      - wazuh-indexer
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-10-0-2-51

  # ---------------- Wazuh Dashboard ----------------
  wazuh-dashboard:
    image: ghcr.io/ashbloom12/min-soc/wazuh-dashboard:4.12.0
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOST=wazuh-indexer
      - ELASTICSEARCH_PORT=9200
    networks:
      - traefik-public
      - wazuh-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.wazuh-dashboard.rule=Host(`16.16.96.148`)"
      - "traefik.http.routers.wazuh-dashboard.entrypoints=websecure"
      - "traefik.http.routers.wazuh-dashboard.tls=true"
      - "traefik.http.services.wazuh-dashboard.loadbalancer.server.port=5601"
    depends_on:
      - wazuh-indexer
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-10-0-1-191
