version: "3.9"

networks:
  traefik-public:
    external: true
  wazuh-net:
    driver: overlay

volumes:
  wazuh-indexer-data:
    driver: local
  wazuh-manager-data:
    driver: local
  wazuh-dashboard-data:

secrets:
  indexer-key:
    external: true
  indexer-cert:
    external: true
  root-ca:
    external: true

services:
  # ---------------- Wazuh Indexer ----------------
  wazuh-indexer:
    image: ghcr.io/ashbloom12/min-soc/wazuh-indexer:4.12.0
    volumes:
      - wazuh-indexer-data:/var/lib/wazuh-indexer
    networks:
      - wazuh-net
    secrets:
      - source: indexer-key
        target: /usr/share/wazuh-indexer/config/certs/indexer-key.pem
      - source: indexer-cert
        target: /usr/share/wazuh-indexer/config/certs/indexer.pem
      - source: root-ca
        target: /usr/share/wazuh-indexer/config/certs/root-ca.pem
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-10-0-2-51

  # ---------------- Wazuh Manager ----------------
  wazuh-manager:
    image: ghcr.io/ashbloom12/min-soc/wazuh-manager:4.12.0
    environment:
      - ELASTICSEARCH_HOST=wazuh-indexer
      - ELASTICSEARCH_PORT=9200
    volumes:
      - wazuh-manager-data:/var/ossec/data
    networks:
      - wazuh-net
    depends_on:
      - wazuh-indexer
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-10-0-2-51

  # ---------------- Wazuh Dashboard ----------------
  wazuh-dashboard:
    image: ghcr.io/ashbloom12/min-soc/wazuh-dashboard:4.12.0
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOST=wazuh-indexer
      - ELASTICSEARCH_PORT=9200
    networks:
      - traefik-public
      - wazuh-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.wazuh-dashboard.rule=Host(`16.16.96.148`)"
      - "traefik.http.routers.wazuh-dashboard.entrypoints=websecure"
      - "traefik.http.routers.wazuh-dashboard.tls=true"
      - "traefik.http.services.wazuh-dashboard.loadbalancer.server.port=5601"
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == ip-10-0-1-191
