all:
  children:
    manager_nodes:
      hosts:
        manager1:
          ansible_host: 10.0.0.10
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
        # Additional manager/indexer nodes can be added here
    dashboard_nodes:
      hosts:
        dashboard1:
          ansible_host: 10.0.0.11
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
