all:
  children:
    manager_nodes:
      hosts:
        manager1:
          ansible_host: 10.0.0.10
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
        # Add more manager/indexer nodes here
        # manager2:
        #   ansible_host: 10.0.0.12
        #   ansible_user: ubuntu
        #   ansible_ssh_private_key_file: ~/.ssh/id_rsa
    dashboard_nodes:
      hosts:
        dashboard1:
          ansible_host: 10.0.0.11
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
