all:
  children:
#    swarm_managers:
    nodes:
      hosts:
        node1:   # Dashboard node (Swarm manager)
          ansible_host: 10.0.1.44
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/mini-soc.pem
          role: dashboard   # will be swarm manager

#    swarm_workers:
      hosts:
        node2:   # Worker node (Wazuh Manager + Indexer)
          ansible_host: 10.0.2.30
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/mini-soc.pem
          role: worker
          run_indexer: true
