all:
  children:
    nodes:
      hosts:
        node1:   # Dashboard node (Swarm manager)
          ansible_host: 10.0.1.191
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/mini-soc.pem
          role: dashboard   # will be swarm manager
          public_ip: "16.16.96.148"
        node2:   # Worker node (Wazuh Manager + Indexer)
          ansible_host: 10.0.2.51
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/mini-soc.pem
          role: worker
          run_indexer: true
