all:
  children:
    nodes:
      hosts:
        node1:   # Dashboard node (also Swarm manager)
          ansible_host: 10.0.1.118
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/mini-soc.pem
          role: dashboard   # custom variable to indicate role

        node2:   # Manager/indexer node
          ansible_host: 10.0.1.139
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/mini-soc.pem
          role: manager
          run_indexer: true
        # Add more Manager/Indexer nodes here
        #node3:   # Manager/indexer node
        #  ansible_host: 10.0.1.13
        #  ansible_user: ubuntu
        #  ansible_ssh_private_key_file: ~/.ssh/mini-soc.pem
        #  role: manager
        #  run_indexer: true
